import React from "react";
import { Switch, Route, Redirect } from "react-router-dom";
import styled from "styled-components";
import {
  LoginForm,
  RegisterForm,
  IdFindForm,
  PasswordFindForm,
} from "../components/auth";

const loginObj = {
  title: "로그인",
  placeholder: {
    email: "이메일",
    password: "비밀번호",
  },
  buttonTitle: {
    login: "로그인",
    register: "회원가입",
  },
  registerIntro: "아직 위투디 회원이 아니신가요?",
  finding: {
    id: "아이디 찾기",
    password: "비밀번호 찾기",
  },
};

const registerObj = {
  title: "회원가입",
  placeholder: {
    name: "이름",
    email: "이메일",
    password: "비밀번호",
    passwordConfirm: "비밀번호 확인",
    phone: "휴대전화번호 (-제외 입력)",
  },
  agreement: {
    title: "약관동의",
    fullAgree: "전체동의",
    email: "신상품 정보와 이벤트 소식 알림 메일 받기",
    message: "신상품 정보와 이벤트 소식 알림 문자 받기",
    termsTitle: "서비스 이용약관",
    terms: `<서비스 이용 약관>
제 1 장 총칙
제1조 목적
본 약관은 ㈜위투디 회사(이하 ‘회사’)가 운영하는 위투디 사이버 몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
제2조 약관의 효력 및 변경
1) 본 약관은 서비스 화면 및 위투디 홈페이지에 게시하여 공시함으로써 이용자에게 공시하고 이에 동의한 이용자가 서비스에 가입함으로써 효력이 발생합니다.
2) 본 약관에 동의하는 경우, 회사의 서비스 제공 행위 및 회원의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.
3) 회사는 필요하다고 인정하는 경우 관련법을 저촉하지 않는 범위 내에서 본 약관을 개정할 수 있으며, 변경된 약관은 적용 일자 및 개정 사유를 명시하여 서비스 화면에 공지합니다.
4) 회원은 변경된 약관에 동의하지 않을 경우 회원등록을 취소(회원탈퇴,해지) 할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이내에 거부의사를 표시하지 않고 서비스를 계속 사용할 경우 동의한 것으로 간주합니다.
제3조약관 외 준칙
본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 정보통신윤리위원회 심의규정, 정보통신 윤리강령, 컴퓨터프로그램보호법 등 기타 대한민국의 관련법령 및 상관행을 따릅니다.
제4조 용어의 정의
본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
1) 서비스: 위투디 사이트에서 이용 및 판매 가능한 상품으로 유형의 제품 혹은 무형의 서비스를 말합니다.
2) 이용자 : 위투디 서비스를 이용하는 모든 회원 및 비회원
3) 회원 : 홈페이지에서 본 약관에 따라 회원가입 절차를 거친 후, 회사가 제공하는 모든 제반 서비스를 이용하는 자
  - 의뢰자 : 회원 중  아이디어 및 창작한 그림을 가지고 디자이너에게 제품제작을 목적으로 공동창작을 의뢰하는 자
  - 협업 디자이너 : 회원 중 회사와 계약을 맺고 의뢰자의 의뢰를 아이디어와 창작을 통한 그림을 제공하여 공동창작하는 자
  - 일반 디자이너 : 회원 중 자신의 아이디어를 가지고 본인이 창작한 그림으로 제품 판매 서비스를 신청하고 이용하는 자
  - 구매자 : 서비스가 이용되어 만들어진 제품을 구매하는 자
4) 제품 제작 : 의뢰자와 협업 디자이너가 본 서비스를 통해 작업물을 공동창작하는 행위
5) 제품 판매 : 본 서비스를 이용하여 제품 판매를 하는 행위. 이는 2가지로 분류된다.
A :  의뢰자와 협업 디자이너가 공동창작한 작업물을 판매하는 경우
B : 일반 디자이너가 본 서비스를 이용하여 작업물을 판매하는 경우
6) 디자인 :제품 판매시 제품화 하기 위하여 등록하는 이미지를 의미
제 2 장 서비스 이용계약
제5조 이용계약의 성립
1) 이용계약은 이용자의 약관 내용에 대한 동의와 이용자의 이용신청에 대한 회사의 승낙으로 성립합니다.
2) 이용계약에 대한 동의는 이용신청 당시 회사 이용약관의 “동의함”을 선택함으로써 의사표시를 합니다.
제6조 이용신청 및 제한
1) 회사는 신청서 양식에 정확히 기재하여 이용신청하였을 경우 서비스 이용신청을 승낙합니다.
2) 회사는 다음 각 호에 해당하는 신청에 대해서는 승낙하지 않습니다.
  ① 타인 동의 없이 타인명의로 서비스를 신청한 경우
  ② 정보를 허위로 기재하였거나 허위의 서류를 제출한 경우
  ③ 회사가 정한 이용신청 요건이 미비 되었을 경우(필수항목 누락, 오기 등)
  ④ 법령 또는 약관을 위반하여 이용계약이 해지 된 적이 있는 이용자가 신청한 경우
  ⑤ 사회의 안녕질서 혹은 미풍양속을 저해할 목적으로 신청한 경우
  ⑥ 기타 부정한 용도로 본 서비스를 이용하고자 하는 경우
  ⑦ 만 14세 미만의 사용자 (단 법정대리인 동의서가 있을 경우 가능)
3) 회사는 다음 각 호의 경우 그 사유가 해소될 때까지 서비스 이용 승인을 유보 또는 제한할 수 있습니다.
  ① 서비스 관련 제반 용량이 부족한 경우
  ② 회사의 기술상 장애 사유가 있는 경우
제7조 회원ID 부여 및 변경 등
1) 회사는 이용자에 대하여 약관이 정하는 바에 따라 회원에게 ID를 부여합니다.
2) ID는 원칙적으로 변경이 불가하나, 다음 각 호와 같이 부득이한 사유로 변경하고자 하는 경우 회원 또는 회사의 요청으로 변경할 수 있습니다.
  ① ID가 회원의 이메일, 전화번호 등으로 등록되어 사생활 침해가 우려되는 경우
  ② 타인에게 혐오감을 주거나 미풍양속에 저해할 목적으로 신청한 경우
  ③ 기타 합리적 사유가 있는 경우
3) 회원탈퇴 후 해당 아이디는 영구적으로 사용이 중지되므로 해당 아이디로는 재가입이 불가능합니다.
4) 회원은 회원정보 변경을 통해 언제든지 자신의 정보를 열람하고 수정할 수 있습니다.
제8조 회원정보 사용에 대한 동의
홈페이지의 회원정보는 다음과 같이 수집, 사용, 관리, 보호되며, 회원이 본 약관에 따라 이용신청을 하는 것은 회사가 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.
1) 회원정보의 수집 : 회사는 서비스 가입 시 회원이 제공하는 정보를 통해서 회원의 정보를 수집합니다.
2) 회원정보의 사용 : 회사는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 회원이 홈페이지에 제공한 회원정보를 스스로 공개한 경우는 제외합니다.
3) 회원정보의 관리 : 회원은 회원정보의 보호 및 관리를 위하여 수시로 귀하의 회원정보를 수정 또는 삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경 또는 조정 할 수 있습니다.
4) 회원정보의 보호 : 회원정보는 오직 회원만이 열람•수정•삭제 할 수 있으며, 이는 전적으로 회원의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 회원의 ID와 비밀번호를 알려주어서는 아니 되며, 작업 종료 시에는 반드시 로그아웃 하고, 웹 브라우저의 창을 닫아야 합니다.
제 3 장 서비스 제공 및 이용
제9조 서비스의 개시 및 이용
1) 회사는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
2) 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.
3) 서비스의 이용은 연중무휴이며 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상 또는 기술상의 이유로 서비스가 일시 중지 될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.
4) 회원으로 가입한 이후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정 회원에게만 서비스를 제공할 수 있습니다.
5) 회사는 서비스를 일정 범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이러한 경우 회사는 사전에 이를 공지합니다.
제10조 서비스의 중지
1) 회원은 홈페이지에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 회사 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 회사는 관련 책임을 부담하지 않습니다.
2) 회사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이 고지 내용을 인지하지 못한데 대하여 회사는 책임을 부담하지 않습니다. 상당한 이유가 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에도 회사는 책임을 부담하지 않습니다.
3) 회사의 사정으로 서비스를 영구적으로 중단하여야 할 경우에 제2항을 준용합니다. 다만 이 경우 사전 고지기간은 1개월로 합니다.
4) 천재지변, 국가비상사태 등 정상적인 서비스 제공이 불가능할 경우 일시적으로 서비스를 제한, 정지시킬 수 있으며 사전 또는 사후 회원에게 중지사유 및 기간을 공지합니다.
5) 회사는 사전 공지 후 서비스를 일시적으로 중단할 수 있으며, 이에 대하여 회원 또는 제3자에 어떠한 책임도 부담하지 않습니다.
6) 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
7) 회사가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템관리자의 고의, 과실 없는 디스크 장애, 시스템 다운 등)에 사전통지가 불가능 하며, 타인(PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템 중단 등의 경우에는 통지하지 않습니다.
8) 1년 이상 장기간 휴면 회원인 경우 안내 메일 또는 공지사항 발표 후 1주일간의 통지기간을 거쳐 서비스 사용을 중지할 수 있습니다.
9) 회사가 동의 약관을 변경 할 경우 7일간 몰에 공지합니다. 이를 확인 하지 않아 발생하는 모든 피해에 대한 책임은 회원에게 있으며 이 경우 회사는 책임을 지지 않는다.
제11조 서비스 이용제한
1) 회원이 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 회원의 본 서비스 사용을 일부 또는 전부 이용 정지할 수 있으며, 이로 인해 발생하는 불이익에 대해 회사는 책임을 부담하지 않습니다.
2) 회원이 본 약관 제13조(게시물의 관리 운영 및 판매 운영관리), 제16조(회원의 의무) 등 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 회사는 회원의 접속을 금지할 수 있습니다.
제12조 정보제공 및 광고의 게재
1) 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보 및 광고에 대해서는 전자우편이나 서신우편, SMS(핸드폰 문자메시지), DM(Direct Mail), 메신저 등의 방법으로 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.
2) 회사는 서비스의 운용과 관련하여 서비스화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있으며, 서비스를 이용하고자 하는 회원이 이 광고게재에 대하여 동의하는 것으로 간주합니다.
3) 회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
제13조 게시물의 관리 운영 및 판매 운영관리
1) 회사는 다음 각 호에 해당하는 게시물이나 제품을 사전 통지 없이 삭제하거나, 이동 또는 등록 거부를 할 수 있습니다.
  ① 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우
  ② 다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
  ③ 공공질서 및 미풍양속에 위반되는 내용인 경우
  ④ 범죄적 행위에 결부된다고 인정되는 내용일 경우
  ⑤ 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
  ⑥ 서비스 성격에 부합하지 않는 정보의 경우
  ⑦ 회사 내부 검수기준에 부합하지 않는 경우
  ⑧ 기타 관계 법령에 위배되는 경우
2) 회사는 13조 1항의 경우, 회원의 가입정보에 있는 연락수단을 통해 사후통지한다. 회원의 개인적인 사정에 의해 연락을 받지 못함은 전적으로 회원에게 책임이 있다. .
3) 회사는 게시된 내용 및 제품이 일정 기간 이상 경과되어 게시물이나 제품으로써의 효력을 상실하여 그 존치 목적이 불분명한 경우, 공지 발표 후 1주일간의 통지 기간을 거쳐 해당 게시물을 삭제할 수 있습니다.
4) 회사의 서비스를 이용하며 타인의 저작권을 침해함으로써 발생하는 민·형사상의 책임은 회원에게 있습니다.
5) 판매거부에 대한 권리는 오직 회사에게 있다.
6) 회원의 게시물이 13조 1항에 속한 문제로 발생하는 민·형사상의 책임은 회원에게 있습니다.
7) 13조에 해당하는 모든 경우는 그 대상물을 최초로 업로드한 사람이 전부 책임진다. 회사는 이에 대해서 면책을 가진다.
  -제품판매 A의 경우 의뢰자가 전부 책임진다. 다만 의뢰자가 협업 디자이너에게 전송한 아이디어가 아닌 왜곡된 결과물을 생산하였을 경우 책임은 협업 디자이너가 진다.
  -제품판매 B의 경우 일반 디자이너가 전부 책임진다.
8) 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
9) 제품 판매를 위하여 제품 가격은 회사가 정해진 범위 안에 판매자가 정할 수 있다.
10) 의뢰자가 회사의 서비스를 이용하며 보낸 초안은 광고의 목적으로써 협업 디자이너 혹은 회사가 타인에게 게시 및 공유할 수 있다.
제14조 저작권 및 저작재산권 귀속
1) 회사는 본 서비스를 이용하는 의뢰자, 협업 디자이너, 일반 디자이너로 부터 등록한 디자인에 대한 저작 재산권을 양도 받는다. 저작재산권이란 복제권, 공연권, 공중송신권, 전시권, 배포권, 대여권, 이차적저작물작성권을 포함한다. 휴대폰케이스, 에어팟케이스, 스마트톡, 하트톡, 사각보틀, 키링, 의류, 폰스트랩, 패브릭포스터, 자수가 들어간 모든 품목, 머그컵, 쿠션, 가방, 액세서리 등 모든 라이프스타일(굿즈) 상품에 한하여 이 모든 저작 재산권을 사용하고 재산상 얻는모든 이익을 회사가 양수하는 것으로 합니다. 그 대가로 회사는  판매 또는 공급하고 얻은 수익에 일정한 대가를 지급합니다.
2) 회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 회사에게 있습니다.
3) 회원은 회사가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
4) 회사 서비스의 등록된 디자인의 제품들을 외부 업체를 통해 거래행위를 할 경우 그에 대한 수익금은 회사로 귀속됩니다.
5) 제품 판매를 위해 게시된 제품들의 디자인 저작권은 다음과 같다.
제품판매 A의 경우: 의뢰자 및 협업 디자이너가 공동소유하게 된다.
제품판매 B의 경우: 일반 디자이너가 소유한다.
회사는 서비스와 광고를 위해 이를 이용 할 수 있는 권리를 갖습니다.
제 4 장 의무 및 책임
제15조 회사의 의무
1) 회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적·안정적으로 서비스를 제공하기 위하여 노력할 의무가 있습니다.
2) 회사는 회원의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의해 국가 기관의 요구나 전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우는 제외합니다.
3) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.
4) 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.
5) 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 통보합니다.
6) 회사는 관련법령이 정하는 바에 따라서 회원 등록 정보를 포함한 회원의 개인 정보를 보호하기 위하여 노력합니다. 회원의 개인 정보 보호에 관해서는 관련법령 및 제 16조에 제시된 내용을 지킵니다.
제16조 회원의 의무
1) 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보(이하 ‘가입정보’)를 제공해야 합니다. 또한 가입정보에 변경이 발생할 경우 즉시 갱신해야 합니다.
2) 회원에게 부여되는 ID, 비밀번호는 다음 각 호와 같이 관리해야 합니다.
  ① 회원의 승인 없이 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고해야 합니다.
  ② 매 접속 종료 시에는 반드시 로그아웃 하고, 웹 브라우저의 창을 닫아야 합니다.
3) 회원은 서비스를 이용하면서 다음과 같은 행위를 하지 않기로 동의합니다.
  ① 타인(소수를 포함)에게 위해를 가하는 행위 - 타인의 ID, 비밀번호, 명의 도용 및 타인으로 가장하는 행위 - 타인과의 관계를 허위로 명시하는 행위 - 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위 - 본인 또는 타인에게 재산상의 이익을 주거나 손해를 가할 목적으로 허위의 정보를 유통시키는 행위 - 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 해 상대방의 일상적 생활을 방해하는 행위 - 회사의 사전 승낙 없이 서비스를 이용한 영리 행위
  ② 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 행위
  ③ 정크 메일(junk mail), 스팸(spam), 도배글, 피라미드 조직 등을 권유하거나 게시, 게재 또는 전자우편으로 보내는 행위
  ④ 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등(이하 ‘컨텐츠’)을 게시, 게재 또는 전자우편으로 보내는 행위
  ⑤ 지적재산권을 포함한 모든 권리가 없는 컨텐츠를 게시, 게재 또는 전자우편으로 보내는 행위
  ⑥ 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게시, 게재 또는 전자우편으로 보내는 행위
  ⑦ 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위 ⑧ 재물을 걸고 도박하거나 사행 행위를 하는 행위 ⑨ 윤락 행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위 ⑩ 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위 ⑪ 의뢰자 및 관련인이 거짓으로 위장하여 서비스에 참여하는 행위 ⑫ 기타 불법적이거나 부당한 행위
4) 본 약관 및 관계법령에서 규정한 사항을 준수하지 않음으로 인해 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정 이용 등에 대한 책임은 회원에게 있으며, 회사는 그에 대해 책임을 지지 않습니다.
제17조 개인정보보호정책
1) 회사는 이용신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로만 이용합니다.
2) 회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 적용됩니다.
3) 회사는 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우는 제외합니다.
  ① 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우
  ② 정보통신윤리위원회의 요청이 있는 경우
  ③ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
제18조 부정 판매에 대한 관리
1) 다음 각 호에 해당하는 경우 회사는 해당 제품 판매에 대해 검토해볼 권리가 있습니다.
  ① 제품의 디자인에 대해 회원 및 비회원들의 컴플레인이 많이 들어온 경우
  ② 다른 회원의 신고가 접수된 경우
  ③ 다른 회원의 아이디어 및 디자인을 차용하려는 의구심이 드는 경우
  ④ 기타 제품 판매로 의심할만한 근거가 발견된 경우
제19조 수익금의 지급
1) 다음의 각 항을 충족시키는 경우에만 수익금을 지급합니다.
  ① 디자인의 내용과 판매 제품 사이에 연계가 있고, 판매 제품이 안전하게 전달 구매자에게 되었을 경우
  ② 제품 판매에 대해 아무도 의구심을 품지 않거나, 발생한 문제가 해결된 경우
  ③ 부정에 대하여 아무런 근거가 없는 경우
2) 회사는 그 전 달 21일 부터 이번달 20일 까지 안전하게 구매자에게 전달이 완료된 판매 제품에 대한  수익금을 매 달 28일 날 지급 해야합니다. 해당 지급일은 회사 사정에 따라 조정될 수 있습니다.
  ① 일반 디자이너의 수익금은 판매된 제품 가격에 제품 제작 비용을 제외한 수익금에서 수수료와세금을 뗀 나머지 전부 지급됩니다.
  ② 의뢰인의 수익금은 판매된 제품 가격에 제품 제작 비용을 제외한 수익금에서 수수료와 세금을 뗀 나머지를 협업 디자이너 함께 1:1로 수익 분배하여 지급됩니다.
  ③ 수수료는 판매된 제품 가격에 제품 제작 비용을 제외한 가격에 일정 부분을 정의 합니다.(단, 수수료는 회사에 정책에 따라 달라 질 수 있습니다.) 이에 대해 회원은 이의를 제기할 수 있다.
  ④ 수익금은 회원이 몰에 등록한 계좌로 인해 지급됩니다.
  ⑤ 수익금은 회원이 미성년자 일 경우 부모님 동의서가 등록 될 경우에 한에 지급됩니다.
3) 제품 제작비용 이란 제품의 재료비, 판매를 위한 마케팅비, 서버유지비 등 여러 비용을 산출한 결과 입니다. 제품 제작 비용은 홈페이지를 통해 공시할 것이며 변동될 수 있습니다.
제20조 계약해지 및 이용제한
1) 회원이 이용계약을 해지하고자 할 때에는 회원 본인이 직접 인터넷을 통해 홈페이지에 해지 신청을 해야 합니다.
2) 회사는 보안 및 아이디 정책, 서비스의 원활한 제공 등과 같은 이유로 회원의 ID 및 비밀번호 변경을 요구하거나 변경 할 수 있습니다.
3) 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지할 수 있습니다.
  ① 회원이 제공한 데이터가 허위임이 판명된 경우
  ② 범죄적 행위에 관련되는 경우
  ③ 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
  ④ 타인의 서비스 아이디 및 비밀번호를 도용한 경우
  ⑤ 타인의 명예를 손상시키거나 불이익을 주는 경우
  ⑥ 같은 사용자가 다른 아이디로 이중 등록을 한 경우
  ⑦ 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우
  ⑧ 기타 관련법령이나 회사가 정한 이용조건에 위배되는 경우
4) 제16조 3항에 위배되는 행위 시 사전 통지 없이 이용계약을 해지하거나 또는 일정 기간 서비스 이용을 제한할 수 있습니다.
5) 계약해지 시, 누적된 회원의 데이터는 모두 소멸됩니다.
제 21조 교환 반품 및 환불
1) 교환 및 반품이 가능한 경우 : 상품을 공급 받으신 날로부터 7일 이내(제품에 하자가 있더라도 7일이 지나면 불가하다)
2) 교환 및 반품이 불가능한 경우는 다음과 같다.
  ① 회원의 단순 변심으로 인한 경우
  ② 회원의 책임 사유로 상품 등이 멸실 또는 훼손된 경우
  ③ 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우
  ④ 사용 또는 일부 소비에 의하여 상품의 가치가 감소하였다고 판단되는 경우
  ⑤ 복제가 가능한 상품 등의 포장을 훼손한 경우
  ⑥ 상품 상세 정보에 기재된 생산 과정에서 발생할 수 있는 제품의 하자 관련된 내용인 경우
제22조 손해배상
1) 의뢰자와 참여자는 본 계약의 이행과정에서 알게 된 상대방의 업무상·기술상 비밀을 상대방의 승인이 없는 한 부당하게 이를 이용하거나 제3자에게 누설하여서는 안됩니다. 2) 의뢰자와 참여자는 계약기간 중, 계약기간의 만료 또는 계약의 해제·해지 후에도 제1항의 이행의무가 있으며, 이에 위반하여 상대방에게 손해를 입힌 경우에는 이를 배상해야 합니다. 3) 회사는 무료로 제공되는 서비스와 관련하여 귀책사유가 아닌 다른 사유에 의해 발생된 일체의 손해에 대한 책임을 지지 않습니다.
제23조 면책조항
1) 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
2) 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
3) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
4) 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
5) 회사는 회원 간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 지지 않습니다.
6) 회사가 이용하는 위탁업체 서비스를 이용하는 중 위탁업체의 과실로인해 개인정보가 유출되었을 경우 당사는 어떠한 책임도 지지 않습니다.
7) 회사는 회원 또는 기타 유관기관이 서비스에 게재한 의견이나 정보에 대해 정확도 및 신뢰도를 보장하지 않습니다. 이용자가 위 내용에 의존해 얻은 모든 종류의 이득이나 손해에 대하여 회사는 책임을 부담하지 않습니다.
8) 회사는 이용자가 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해 및 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
제24조 재판관할
1) 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 해야 합니다.
2) 제1항의 규정에도 불구하고 서비스 이용으로 발생한 분쟁에 대하여 소송이 제기될 경우, 회사 소재지를 관할하는 법원을 관할법원으로 합니다.
게시일 : 2020년 8월 31일
수정일 : 2020년 8월 31일`,
    privacyTitle: "개인정보처리방침",
    privacy: `[ 개인정보처리방침 ]
(주)위투디는 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개하며, 본 개인정보 처리방침을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 개인정보 처리방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다.
(주)위투디의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.
1. 개인정보 수집에 대한 동의
2. 수집하는 개인정보 항목 및 수집방법
3. 개인정보의 수집 및 이용목적
4. 수집하는 개인정보의 보유 및 이용기간
5. 개인정보의 파기 절차 및 방법
6. 수집한 개인정보의 공유 및 제공
7. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항
8. 쿠키(Cookie)의 운용 및 거부
9. 개인정보의 위탁처리
10. 개인정보보호를 위한 기술적/관리적 대책
11. 개인정보 관련 의견수렴 및 불만처리에 관한 사항
12. 개인정보 보호책임자 및 담당자의 소속-성명 및 연락처
13. 이용자 및 법정대리인의 권리와 그 행사방법
14. 권익침해 구제방법
15. 고지의 의무
1. 개인정보 수집에 대한 동의
(주)위투디는 이용자들이 회사의 개인정보수집이용 동의 또는 이용약관의 내용에 대하여 「동의」버튼 또는 「취소」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
2. 수집하는 개인정보의 항목 및 수집방법
가. 수집 항목
(주)위투디는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수/선택적인 정보들을 온라인상에서 입력 받고 있습니다.
  -	회원 가입 시에 받는 필수적인 정보 : 이름, 이메일 주소, 전화번호
  -	회원제 서비스 이용에 따른 본인 확인 절차에 이용 시 수집 정보 : 아이디, 비밀번호
  -	서비스 및 부가 서비스 이용에 대한 요금 결제 시 수집하는 정보 : 은행계좌정보, 신용카드정보
  - 판매회원의 경우 수익지급을 위해 수집하는 정보 : 은행 계좌정보
  -	불량회원의 부정 이용 방지와 비인가 사용 방지를 위해 수집하는 정보 : IP Address
  -	14세미만 가입자의 경우 법정대리인의 정보
  -	기타 양질의 서비스 제공을 위하여 선택적으로 수집하는 정보 : 전화번호, ooo, ooo
나. 수집 방법
(주)위투디는 다음과 같은 방법으로 개인정보를 수집합니다.
  - 홈페이지, 모바일기기, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
  - 협력회사로부터의 제공
  - 생성정보 수집 툴을 통한 수집
다. 기타
쇼핑몰 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다.
3. 개인정보의 수집 및 이용 목적
(주)위투디는 이용자의 사전 동의 없이는 이용자의 개인 정보를 수집하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
가. 신규 서비스의 개발
이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 회사는 신규 서비스 개발이나 컨텐츠의 확충 시에 기존 이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.
나. 회원관리
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 주문 및 결제처리, 배송처리, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달
다. 마케팅 및 광고에 활용
신규 서비스 개발과 이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
4. 수집하는 개인정보의 보유 및 이용기간
(주)위투디는 이용자의 개인정보를 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
가. 관련법령에 의한 정보보유 사유
  - 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
  - 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
  - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
  - 방문(로그)에 관한 기록 : 3개월(통신비밀보호법)
5. 개인정보의 파기 절차 및 방법
(주)위투디는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
가. 파기절차
이용자가 서비스 이용 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
  - 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각
  - 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
6. 수집한 개인정보의 공유 및 제공
(주)위투디는 이용자들의 개인정보를 동의받은 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공유 및 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
  - 이용자들이 사전에 공유 및 제공에 동의한 경우
  - 서비스 제공에 따른 요금정산을 위하여 필요한 경우
  - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
7. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항
회원님이 원하실 경우 언제라도 당사에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를
수정하실 수 있습니다. 또한 회원 가입 시 요구된 필수 정보 외의 추가 정보는 언제나 열람,
수정, 삭제할 수 있습니다. 회원님의 개인정보 변경 및 삭제와 회원탈퇴는 당사의 고객센터에서
로그인(Login) 후 이용하실 수 있습니다.
8. 쿠키(Cookie)의 운용 및 거부
가. 쿠키의 사용 목적
  ① 회사는 개인 맞춤 서비스를 제공하기 위해서 이용자에 대한 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트 서버가 이용자의 브라우저에게 전송하는 소량의 정보로서 이용자 컴퓨터의 하드디스크에 저장됩니다.
  ② 회사는 쿠키의 사용을 통해서만 가능한 특정된 맞춤형 서비스를 제공할 수 있습니다.
  ③ 회사는 회원을 식별하고 회원의 로그인 상태를 유지하기 위해 쿠키를 사용할 수 있습니다.
나. 쿠키의 설치/운용 및 거부
  ① 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 조정함으로써 모든 쿠키를 허용/거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다.
    - 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
      ºInternet Explorer 웹 브라우저
        [도구] > [인터넷 옵션] > [개인정보] 탭 > [설정] 변경
      ºChrome 웹 브라우저
        우측 상단 메뉴 [설정] > [고급] > [콘텐츠 설정] > [쿠키] 설정
  ② 쿠키의 저장을 거부할 경우에는 개인 맞춤서비스 등 회사가 제공하는 일부 서비스는 이용이 어려울 수 있습니다.
9. 개인정보의 위탁처리
(주)위투디는(는)  개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 위탁하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.
  - 위탁 대상자 : [우체국 택배]
  - 위탁업무 내용 : [물품 발송]
  - 위탁 대상자 : [CUSTOMBLUE]
  - 위탁업무 내용 : [물품 제조]
  - 위탁 대상자 : [NHN한국사이버결제㈜]
  - 위탁업무 내용 : [전자결제 관련 업무 및 휴대폰 본인확인]
  - 위탁 대상자 : Mongodb Inc
  - 위탁업무 내용 : DB시스템 구축 및 운영/관리(전산아웃소싱)
  - 위탁 대상자 : Amazon Web Services, Inc
  - 위탁업무 내용 : 서버 대여*구축 및 운영/관리(전산아웃소싱)
10. 개인정보보호를 위한 기술적/관리적 대책
(주)위투디는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 관리적, 기술적, 물리적 대책을 강구하고 있습니다.
가. 관리적 조치 : 내부관리계획 수립. 시행, 정기적 직원 교육 등
나. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
다. 물리적 조치 : 전산실, 자료보관실 등의 접근통제
(주)위투디는 는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 이용자 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디(ID) 와 비밀번호를 적절하게 관리하고 이에 대한 책임을 져야 합니다.
11. 개인정보 관련 의견수렴 및 불만처리에 관한 사항
(주)위투디는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "13. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, (주)위투디는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
12. 개인정보 보호책임자 및 담당자의 소속-성명 및 연락처
(주)위투디는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
이　　　 름  : {박성원}
소속 / 직위　: {㈜위투디} {대표}
E-M A I L 　 : {help@we2d.com}
전 화 번 호　: {000-0000-0000}
13. 이용자 및 법정대리인의 권리와 그 행사방법
가. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다.
나. 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 로그인 후 MyPage에서 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
라. (주)위투디는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
14. 권익침해 구제방법
이용자는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
<아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>
▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
  - 소관업무 : 개인정보 침해사실 신고, 상담 신청
  - 홈페이지 : privacy.kisa.or.kr
  - 전화 : (국번없이) 118
  - 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터
▶ 개인정보 분쟁조정위원회
  - 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
  - 홈페이지 : www.kopico.go.kr
  - 전화 : (국번없이) 1833-6972
  - 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층
▶ 대검찰청 사이버수사과 : http://www.spo.go.kr
▶ 경찰청 사이버안전국 : http://cyberbureau.police.go.kr
15. 고지의 의무
현 개인정보처리방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 홈페이지의 '공지사항'을 통해 고지할 것입니다.
개인정보처리방침 시행일자: 2020-08-28
개인정보처리방침 변경일자: 2020-08-28`,
    ageTitle: "만 14세 이상입니다",
    necessaryText: "(필수)",
    viewAllText: "전체보기",
  },
  buttonTitle: {
    register: "회원가입",
  },
};

const idFindObj = {
  title: "아이디 찾기",
  placeholder: {
    name: "이름",
    phone: "휴대전화번호 (-제외 입력)",
  },
  finding: {
    password: "비밀번호 찾기",
  },
  buttonTitle: "이메일(아이디) 찾기",
};

const passwordFindObj = {
  title: "비밀번호 찾기",
  description:
    "계정에 연결된 이메일 주소를 입력하면 초기화된 비밀번호를 이메일로 보내드립니다.",
  placeholder: {
    email: "이메일",
  },
  buttonTitle: "비밀번호 초기화",
};

const StyledSection = styled.section`
  margin: 0 -${({ theme }) => theme.spacing.body};
  padding: 6rem 2rem;
  background-color: ${({ theme }) => theme.colors.lightGray};

  & > div {
    max-width: 768px;
    margin: 0 auto;
    background-color: white;

    & > form,
    & > div {
      max-width: 20rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 4rem 0;

      & > p:first-child {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }
    }
  }
`;

const AuthPage = () => {
  return (
    <StyledSection>
      <div>
        <Switch>
          <Route
            path="/auth/login"
            component={() => <LoginForm obj={loginObj} />}
          />
          <Route
            path="/auth/register"
            component={() => <RegisterForm obj={registerObj} />}
          />
          <Route
            path="/auth/id"
            component={() => <IdFindForm obj={idFindObj} />}
          />
          <Route
            path="/auth/password"
            component={() => <PasswordFindForm obj={passwordFindObj} />}
          />
          <Redirect from="/auth" exact to="/main" />
          <Redirect to="not-found" />
        </Switch>
      </div>
    </StyledSection>
  );
};

export default AuthPage;
